body
{
    padding-top: 20px;
    padding-bottom: 20px;

    /*background-color: #f5f5f5;*/
    background-image: url('portfolio-bg.png');
}

@media (min-width: 1050px) {
    .container {
        width: 1000px;
    }
}

.main-paper
{
    background-color: #fafafa;
}


/*.test-center-page*/
/*{*/
    /*text-align: center;*/
    /*padding-top: 600px;*/
    /*padding-bottom: 600px;*/
/*}*/

.name
{
    text-align: center;
    /*height: 200px;*/
    font-size: 5em;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 100;

    color: #eeeeee;
}

.subtitle
{
    text-align: center;
    /*height: 200px;*/
    font-size: 1.3em;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;

    margin-top: -10px;
    padding-bottom: 20px;

    color: #eeeeee;
}

.name-header
{
    /*margin-left: -0.3px;*/

    padding-top: 50px;


    /*background-color: #212121;*/
    background-image: url('header-bg.png');
}

paper-tabs.transparent-teal {
    background-color: transparent;
    color: #bdbdbd;
    box-shadow: none;
}

paper-tabs.transparent-teal::shadow #selectionBar {
    /*background-color: #bdbdbd;*/
    /*background-color: red;*/

    background-color: #29b6f6;

    height: 3px;
}

paper-tabs.transparent-teal paper-tab::shadow #ink {
    color: #9e9e9e;
}

paper-tab
{
    font-size: 1.5em;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;
}

paper-tab #ink
{
    color: #9e9e9e;
}

paper-tabs #selectionBar
{
    background-color: #29b6f6;
    height: 3px;
}

#header-tabs
{
    padding-left: 150px;
    padding-right: 150px;
}

.tab-content
{
    padding: 20px;

    transition: height 1s;
}

.about-me
{
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 2em;
    font-weight: 300 !important;

    text-align: center;

    margin-left: auto;
    margin-right: auto;
    width: 80%;

    /*transition: opacity 0.5s;*/
}

.about-me > h1
{
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 2em;
    font-weight: 300;
}

.about-me > h2
{
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: inherit;
}

.about-me > small
{
    font-size: 0.95em;
}

.footer
{
    padding-top: 10px;

    text-align: center;

    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 1.15em;
    font-weight: 300;
}

#contact-button-div
{
    margin-top: 20px;
    font-size: 18px;
}

#contact-button-div > #contact-button
{
    background: #4285f4;
    color: #ffffff;

    width: 175px;
}

.panel-faded-out
{
    /*opacity: 0;*/
    /*display: none;*/
}

.panel-faded-in
{
    /*opacity: 1;*/
}

.inactive-content
{
    display: none;
}

.active-content
{
    display: block;
}

.projects
{
    /*debug*/
    /*padding-top: 500px;*/
    /*padding-bottom: 500px;*/
    /*background-color: deepskyblue;*/

    /*transition: opacity 0.5s;*/

    padding-left: 50px;
    padding-right: 50px;
}

.contact
{
    /*debug*/
    /*padding-top: 500px;*/
    /*padding-bottom: 500px;*/
}

.contact-social-button
{
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;

    font-size: 1.5em;

    width: 17%;

    margin-left: 3px;
    margin-right: 3px;
}

.social-buttons
{
    text-align: center;
    margin-bottom: 25px;
}

.contact > .contact-tagline
{
    text-align: center;

    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;

    font-size: 3em;
}

.contact > .email
{
    text-align: center;

    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;

    font-size: 2em;
}

.contact > .form-separator
{
    text-align: center;

    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;

    font-size: 1.5em;

    padding: 15px;
    padding-bottom: 21px;
}

.contact > .contact-form
{
    text-align: center;

    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;

    font-size: 1em;

    margin: 0 auto;
    width: 45%;
}

fieldset > input
{
    margin-bottom: 13px;
}

fieldset > textarea
{
    height: 170px !important;
}

fieldset > button
{
    margin-top: 16px;
    width: 30%;
}

.image-card
{
    width: 205px;
    height: 205px;

    display: inline-block;

    margin-right: 10px;
}

.image-card > .card-inner
{
    height: 100%;
}

.project-title
{
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;

    font-size: 2.5em;

    margin-bottom: 15px;
}


.card-image
{
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



.project > p
{
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;

    font-size: 1.3em;
}

.project > p.important-details
{
    margin-top: 10px;
    margin-bottom: 0;

    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;

    font-size: 1.6em;
}

.image-zoom-hint
{
    position: absolute;
    height: 50px;
    width: 205px;
    margin-top: -50px;

    text-align: right;

    padding-right: 10px;
    padding-top: 20px;

    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));

    color: #ffffff;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;
    font-size: 1.3em;

    transition: opacity 0.5s;
    opacity: 0;
}

.image-zoom-hint.faded-in
{
    opacity: 1;
}

.project
{
    margin-bottom: 30px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}